maven.basedir=@project.basedir@
# database init, supports mysql too
database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql	
spring.h2.console.enabled=true
spring.security.user.name=admin 
spring.security.user.password=admin
# Web
spring.thymeleaf.mode=HTML
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Internationalization
spring.messages.basename=messages/messages


# Views
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#spring.thymeleaf.prefix=file:///C:///Users//Rafa//OneDrive//Escritorio//TFG//TFG-rafsanesp//target//classes//static/
#spring.thymeleaf.prefix=classpath:/static

# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# App Properties
petclinic.app.jwtSecret= petclinicSecretKey
petclinic.app.jwtExpirationMs= 86400000
# 1 día 

